/* Content
--------------------------------------------------
    1. Navbar
    2. Footer
    3. Loader
    4. Button
    5. Icon
    6. Category items
    7. Inputs + Label
    8. Cards
    9. Media queries
    10. Hero section
      10.1. Media queries
    11. Carousel
      11.1. Media queries
    12. Alert
*/

/** 1. Navbar
-------------------------*/
.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 20px;
 background-color: var(--clr-primary-400);
}

.logo img {
 height: 50px;
 width: auto;
}

.nav-links {
 list-style-type: none;
 padding: 0;
 display: flex;
 gap: 20px;
 z-index: 200;
 align-items: center;
}

.nav-links li a {
 text-decoration: none;
 /* color: rgb(0, 0, 0); */
 color: var(--clr-neutral-200);
 padding: 5px 10px;
 transition: background-color 0.4s;
 border-radius: var(--border-radius);
}

.nav-links li a:hover {
 background-color: var(--clr-primary-200);
}

.nav-toggle {
 display: none;
 background-color: var(--clr-primary-400);
 border: none;
 color: var(--clr-neutral-200);
 font-size: 24px;
}

@media (max-width: 768px) {
 .nav-links {
  display: none;
  flex-direction: column;
  gap: 0;
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  line-height: 1.8;
  background-color: var(--clr-primary-400);
 }

 .nav-toggle {
  display: block;
 }
}

/** 2. Footer
-------------------------*/
.footer {
 position: relative;
 width: 100%;
 /* background-color: var(--clr-primary-200); */
 background-color: var(--clr-primary-600);
 /* background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
 min-height: 100px;
 padding: 20px 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.footer-articles {
 margin-top: 40px;
}

.social-icon,
.menu {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 10px 0;
 flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
 list-style: none;
}

.social-icon__link {
 font-size: 2rem;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 transition: 0.5s;
}
.social-icon__link:hover {
 transform: translateY(-10px);
}

.menu__link {
 font-size: 1.2rem;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 transition: 0.5s;
 text-decoration: none;
 opacity: 0.75;
 font-weight: 300;
}

.menu__link:hover {
 opacity: 1;
}

.footer p {
 color: #fff;
 margin: 15px 0 10px 0;
 font-size: 1rem;
 font-weight: 300;
}

/** 3. Loader
-------------------------*/
.loader {
 width: 50px;
 padding: 8px;
 aspect-ratio: 1;
 border-radius: 50%;
 background: var(--clr-primary-200);
 --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
 -webkit-mask: var(--_m);
 mask: var(--_m);
 -webkit-mask-composite: source-out;
 mask-composite: subtract;
 animation: l3 1s infinite linear;
}

.loader.hidden {
 display: none;
}
@keyframes l3 {
 to {
  transform: rotate(1turn);
 }
}

/** 4. Button
-------------------------*/
.button {
 display: block;
 padding: var(--space-350) var(--space-500);
 font-size: var(--fs-450);
 font-weight: var(--fw-bold);
 box-shadow: var(--box-shadow);
 border-radius: var(--border-radius);
 background-color: var(--clr-neutral-600);
 color: var(--clr-neutral-200);
 border: none;
 cursor: pointer;
 width: fit-content;
 transition: background-color 0.16s ease-in-out;
}

.button:hover {
 background-color: var(--bg-button-hover, var(--clr-neutral-500));
}

.button:active {
 background-color: var(--bg-button-active, var(--clr-neutral-400));
}

.button:focus-visible {
 outline: 2px solid var(--bg, var(--clr-neutral-200));
 box-shadow: 0 0 0 4px var(--focus-shadow, var(--clr-neutral-600));
}

/** 5. Icon
-------------------------*/
.icon {
 display: grid;
 place-items: center;
 min-height: 2.75rem;
 min-width: 2.75rem;
 border-radius: var(--border-radius);
 border: none;
 background-color: var(--clr-primary-200);
 cursor: pointer;
 font-size: var(--fs-500);
 transition: background-color 0.15s ease-in-out;
}

.icon:hover {
 background-color: var(--clr-primary-300);
}

/** 6. Category items
-------------------------*/
.category-item {
 padding: var(--space-300) var(--space-400);
 background-color: var(--clr-primary-400);
 color: var(--clr-neutral-200);
 border-radius: var(--border-radius);
 border: none;
 font-size: var(--fs-350);
 font-weight: var(--fw-bold);
 transition: background-color 0.15s ease-in-out;
}

.category-item.category-clickable {
 cursor: pointer;
 transition: all 0.2s ease-in-out;
}

.category-item.selected {
 display: flex;
 align-items: center;
 position: relative;
 padding-right: calc(var(--space-400) * 2 + var(--space-400) / 2);
 --bg-category: var(--clr-primary-400);
 --fg-category: var(--clr-primary-200);
 font-weight: var(--fw-bold);
 background-color: var(--clr-primary-600);
}

.category-item.selected::after {
 content: "\2716";
 display: block;
 position: absolute;
 font-size: 0.75rem;
 right: var(--space-400);
 animation: fade-in 0.25s ease-in;
 opacity: 1;
}

.category-item.category-clickable:hover {
 background-color: var(--bg-category-hover, var(--clr-neutral-400));
}

.category-item.category-clickable:active {
 box-shadow: var(--box-shadow--inset);
}

.category-item.category-clickable:focus-visible {
 outline: 2px solid var(--bg, var(--clr-neutral-200));
 box-shadow: 0 0 0 4px var(--focus-shadow, var(--clr-neutral-600));
}

/** 7. Inputs + Label
-------------------------*/
input,
.input,
textarea,
.textarea {
 background-color: var(--clr-neutral-200);
 padding: var(--space-300) var(--space-350);
 color: var(--clr-neutral-600);
 font-size: var(--fs-400);
 border-radius: var(--border-radius);
 border: 1px solid var(--clr-neutral-300);
 box-shadow: var(--box-shadow--inset);
 display: block;
 width: 100%;
}

input:focus-visible,
.input:focus-visible,
textarea:focus-visible,
.textarea:focus-visible {
 border-color: var(--clr-neutral-600);
 outline: 1px solid var(--clr-neutral-600);
 box-shadow: 0 0 0 3px var(--clr-primary-400);
}

label,
.label {
 font-size: var(--fs-350);
 display: block;
 font-weight: var(--fw-bold);
}

.form-group {
 --flow-space: var(--space-350);
 --gap: var(--flow-space);
}

/** 8. Cards
-------------------------*/
.card {
 position: relative;
}

.card a {
 color: inherit;
 padding-bottom: 0.3rem;
}

.card a:hover,
.card a:focus-visible {
 color: var(--clr-neutral-500);

 text-decoration-line: underline;
 text-decoration-thickness: 2px;
 text-underline-offset: 0.35rem;
 text-decoration-color: var(--clr-primary-400);
 -webkit-text-decoration-color: var(--clr-primary-400);
 -moz-text-decoration-color: var(--clr-primary-400);
}

.card a:focus {
 outline: none;
}

.card a::before {
 content: "";
 display: block;
 position: absolute;
 inset: 0;
 z-index: 100;
}

.card.card--small,
.card.card--large {
 grid-template-rows: 150px auto;
 --gap: var(--space-400);
}

.card.card--small a,
.card.card--large a {
 line-height: 1.6;
 --lines: 2;
 font-size: var(--fs-400);
}

.card.card--small p,
.card.card--large p {
 --lines: 4;
 color: var(--clr-neutral-500);
}

.card.card--small .content,
.card.card--large .content {
 --gap: var(--space-350);
}

.card.card--small .image,
.card.card--large .image {
 grid-row: 1;
 position: relative;
}

.card.card--small .image > *,
.card.card--large .image > * {
 position: absolute;
}

.card.card--small img,
.card.card--large img {
 z-index: -1;
 border-radius: var(--border-radius);
}

.card.card--small .category-item,
.card.card--large .category-item {
 bottom: 8px;
 left: 8px;
}

/* 9. Media queries
-------------------------*/
@media (min-width: 40em) {
 .card.card--large {
  grid-template-columns: minmax(250px, 1fr) minmax(30ch, 70ch);
  grid-template-rows: auto;
  gap: var(--space-500);
 }

 .card.card--large a {
  font-size: unset;
 }

 .card.card--large a:hover,
 .card.card--large a:focus-visible {
  text-underline-offset: 0.65rem;
 }

 .card.card--large .image {
  grid-column: 1;
  min-height: 250px;
 }

 .card.card--large .content {
  padding-block: var(--space-600);
  grid-column: 2;
  align-self: center;
 }

 .card.card--large .ellipse-text {
  --lines: 4;
 }
}

/** 10. Hero section
-------------------------*/
.hero {
 position: relative;
 width: 100%;
 height: 600px;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
}

.hero::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 /* background: rgba(0, 0, 0, 0.65); */
 background: rgba(0, 0, 0, 0.8);
 z-index: 0;
}

.hero-img {
 position: absolute;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -1;
}

.hero-content {
 position: relative;
 text-align: center;
 color: white;
 z-index: 1;
}

.hero-content h1 {
 font-size: 2.5em;
 margin-bottom: 20px;
 background: none;
}

.hero-content p {
 font-size: 1.2em;
 margin-bottom: 20px;
 background: none;
}

.hero-content button {
 /* padding: 10px 20px;
 font-size: 1em;
 border: none; */
 /* background-color: #d8a47f; */
 /* background-color: var(--clr-primary-600);
 color: white;
 cursor: pointer;
 border-radius: var(--border-radius);
 transition: background-color 0.3s; */
 background-image: linear-gradient(
  to right,
  #b06533 40%,
  #e7c7b0 51%,
  #e7c7b0 100%
 );
 font-size: 1em;
 margin: 10px;
 padding: 10px 20px;
 transition: 0.5s;
 background-size: 230% auto;
 color: white;
 border: none;
 border-radius: var(--border-radius);
 cursor: pointer;
}

.hero-content button:hover {
 /* background-color: #e7c7b0; */
 background-position: right center;
}

/* 10.1 Media queries
-------------------------*/
@media (max-width: 768px) {
 .hero {
  height: 300px;
 }

 .hero-content h1 {
  font-size: 2em;
 }

 .hero-content p {
  font-size: 1em;
 }

 .hero-content button {
  padding: 8px 16px;
  font-size: 0.9em;
 }
}

@media (max-width: 480px) {
 .hero {
  height: 250px;
 }

 .hero-content h1 {
  font-size: 1.5em;
 }

 .hero-content p {
  font-size: 0.9em;
 }

 .hero-content button {
  padding: 6px 12px;
  font-size: 0.8em;
 }
}

/** 11. Carousel
-------------------------*/
.carousel-container .dots {
 display: none;
}

.carousel-container .control {
 display: none;
}

.carousel {
 flex-direction: column;
 --gap: var(--space-600);
}

.carousel:focus {
 outline: none;
}

.carousel:focus-visible {
 outline: 1px solid var(--clr-neutral-200);
 box-shadow: 0 0 0 3px var(--clr-neutral-600);
}

/* 11.1 Media queries
-------------------------*/
@media (min-width: 35em) {
 .carousel-container .dots {
  display: flex;
  justify-content: center;
  order: 1;
  gap: var(--space-300);
  margin-left: auto;
 }

 .carousel-container .dot {
  width: 10px;
  height: 10px;
  background-color: var(--clr-neutral-300);
  border-radius: 50%;
 }

 .carousel-container .dot.active {
  background-color: var(--clr-neutral-600);
  animation: fade-in-dot 0.15s ease-in-out;
 }

 .carousel-container {
  --gap: var(--space-500);
 }

 .carousel-container .header {
  align-items: center;
  --gap: var(--space-350);
 }

 .carousel-container h2 {
  margin-left: calc(var(--space-450) - var(--gap));
  order: 1;
 }

 .carousel-container .control {
  display: block;
  position: relative;
 }

 .carousel-container .control::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  margin-block: auto;
  margin-inline: auto;
  border: 3px solid var(--clr-neutral-600);
  border-left-color: transparent;
  border-bottom-color: transparent;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: var(--border-radius);
 }

 .carousel-container .control--left::after {
  transform: rotate(225deg);
  left: 0.333rem;
 }

 .carousel-container .control--right::after {
  transform: rotate(45deg);
  right: 0.333rem;
 }

 .carousel {
  display: grid;
  grid-auto-columns: calc((100% - var(--gap)) / 2);
  grid-auto-flow: column;
  --gap: var(--space-500);
  --fg-scroll: var(--clr-primary-400);
  --bg-scroll: var(--clr-neutral-300);
  width: 100%;
  overflow-x: scroll;
  scrollbar-color: var(--fg-scroll) var(--bg-scroll);
  scrollbar-width: thin;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
 }
 .carousel::-webkit-scrollbar {
  display: none;
 }
}

@media (min-width: 55em) {
 .carousel {
  grid-auto-columns: calc((100% - (var(--gap)) * 2) / 3);
 }

 .carousel-container .dot:nth-of-type(n + 5) {
  display: none;
 }
}

@media (min-width: 70em) {
 .carousel {
  grid-auto-columns: calc((100% - (var(--gap)) * 3) / 4);
 }

 .carousel-container .dot:nth-of-type(n + 4) {
  display: none;
 }
}

/** 12. Alert
-------------------------*/
.alert {
 color: var(--alert-fg, var(--clr-alert-400));
}

.alert.error {
 --alert-fg: var(--clr-error-400);
 --alert-bg: var(--clr-error-350);
}

.alert.warning {
 --alert-fg: var(--clr-warning-400);
 --alert-bg: var(--clr-warning-350);
}

.alert.success {
 --alert-fg: var(--clr-success-400);
 --alert-bg: var(--clr-success-350);
}

.alert-type--dialog {
 padding: var(--space-400) var(--space-500);
 border-radius: var(--border-radius);

 border: 1px solid var(--alert-fg, var(--clr-alert-400));
 background-color: var(--alert-bg, var(--clr-alert-350));
}
