/* Content

    1. Imports
    2. General
      2.1. Media queries
    3. Featured post
      3.1. Media queries
    4. About page
      4.1. Media queries
    5. Contact page
      5.1. Media queries
    6. Articles page
    7. Article specific page
      7.1. Article
      7.2. Modal
      7.3. Comments
        7.3.1. Comment
        7.3.2. Comment form
      7.4. Media queries

*/

/** 1. Imports
-------------------------*/
@import url(./reset.css);
@import url(./base.css);
@import url(./components.css);

/** 2. General
-------------------------*/
body {
 background-color: var(--clr-neutral-200);
 font-family: Outfit, Arial, sans-serif;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 line-height: 1.6;
 font-size: var(--fs-400);
}

body.no-scroll {
 overflow: hidden;
}

.min-full-height {
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 gap: 0;
}

main {
 flex: 1;
}

.page-home {
 gap: var(--space-900);
}

.ellipse-text {
 display: -webkit-box;
 line-height: var(--line-height, 1.2);
 -webkit-line-clamp: var(--lines, 1);
 -webkit-box-orient: vertical;
 text-overflow: ellipsis;
 overflow: hidden;
}

.visually-hidden {
 position: absolute;
 clip: rect(1px 1px 1px 1px);
 clip-path: inset(50%);
 width: 1px;
 height: 1px;
 padding: 0;
 border: 0;
 word-wrap: normal;
 overflow: hidden;
}

.image {
 position: relative;
}

/* 2.1. Media queries
-------------------------*/
@media (min-width: 170em) {
 body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 }

 .min-full-height {
  min-height: unset;
  flex: 1;
 }
}

/* 3. Featured post
-------------------------*/
.featured-section {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px 5%;
 /* background-color: #241f21; */
 background-color: #001926;
 color: #fff;
}

.featured-content {
 flex: 1;
 padding-right: 50px;
}

.featured-content h2 {
 font-size: 2.2em;
 margin-bottom: 20px;
}

.featured-content p {
 font-size: 1.1em;
 max-width: 480px;
}

.featured-img {
 max-width: 48%;
 height: 70%;
 border-radius: 10px;
}

.featured-btn {
 padding: 10px 20px;
 font-size: 1em;
 border: none;
 /* background-color: #d8a47f; */
 background-color: var(--clr-primary-600);
 color: white;
 cursor: pointer;
 border-radius: var(--border-radius);
 transition: background-color 0.3s;
 margin-top: 28px;
}

.featured-btn:hover {
 background-color: #e7c7b0;
}

/* 3.1 Media queries
-------------------------*/

@media (max-width: 768px) {
 .featured-section {
  flex-direction: column;
  padding: 50px 3%;
 }

 .featured-content {
  padding-right: 0;
  text-align: center;
  margin-bottom: 20px;
 }

 .featured-img {
  max-width: 80%;
  margin: 0 auto;
 }
}

/** 4. About page
-------------------------*/
.about-section {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 50px 5%;
 max-width: 1200px;
 margin: 0 auto;
}

.about-content {
 flex: 1;
 padding-right: 50px;
}

.about-content h2 {
 font-size: 2.5em;
 margin-bottom: 20px;
}

.about-content p {
 font-size: 1.2em;
}

.about-img {
 max-width: 40%;
 height: auto;
 border-radius: var(--border-radius);
}

/* 4.1 Media queries
-------------------------*/
@media (max-width: 768px) {
 .about-section {
  flex-direction: column;
  padding: 50px 3%;
 }

 .about-content {
  padding-right: 0;
  text-align: center;
  margin-bottom: 20px;
 }

 .about-img {
  max-width: 80%;
  margin: 0 auto;
 }
}

/** 5. Contact page
-------------------------*/
.page-contact form,
.page-contact .success {
 padding-block: var(--space-500) var(--space-900);
 --gap: var(--space-400);
}

.page-contact .success {
 animation: fade-in 0.15s ease-in;
}

.page-contact form > :nth-child(2) {
 margin-top: var(--space-500);
}

.page-contact textarea {
 flex: 1;
 min-height: 12rem;
 max-height: 16rem;
}

.page-contact button {
 margin-top: calc(var(--space-500) - var(--gap));
 width: fit-content;
}

.contact-background {
 display: none;
 width: 100%;
 height: auto;
 max-height: calc(40rem + var(--space-1000) + var(--space-700));
 object-fit: cover;
}

/* 5.1. Media queries
-------------------------*/
@media (min-width: 50em) {
 .page-contact {
  grid-template-columns: 1fr 1fr;
  gap: 0;
 }

 .page-contact form,
 .page-contact .success {
  width: min(var(--max-width) / 2, 100% - (var(--screen-edge)));
  padding-left: var(--space-700);
 }

 .contact-background {
  display: block;
  background: url("../assets/contact-img.jpg") no-repeat;
  height: calc(62rem + var(--space-1000) + var(--space-700));
  width: 100%;
  background-size: cover;
  background-position: center;
 }
}

@media (min-width: 170em) {
 .contact-background {
  width: min(var(--max-width) / 2, 100% - (var(--screen-edge)));
  margin-left: auto;
 }
}

/** 6. Articles page
-------------------------*/
.page-articles {
 --spacing: var(--space-300);
 margin-top: var(--space-600);
 gap: var(--spacing);
 grid-auto-rows: min-content;
}

.page-articles .categories > li {
 flex: 0;
}

.page-articles .cards-container ul {
 --gap: var(--space-600);
 margin-top: calc(var(--space-600) - var(--spacing));
}

.page-articles .btn {
 margin-inline: auto;
 margin-top: var(--space-900);
}

.page-articles .btn.hidden {
 display: none;
}

/** 7. Article specific page
-------------------------*/
.page-article .container {
 --max-width: 43rem;
}

.page-article img {
 cursor: pointer;
 transition: opacity 0.15s ease-in-out;
}

.page-article img:hover,
.page-article img:focus-visible {
 opacity: 0.9;
}

.page-article img:focus-visible {
 outline: 3px solid var(--clr-neutral-200);
 box-shadow: 0 0 0 6px var(--clr-neutral-600);
}

.page-article > .alert,
.page-article .comments-section > .alert {
 width: min(var(--max-width), 100% - (var(--screen-edge)));
 margin-inline: auto;
}

/* 7.1. Article
-------------------------*/
.page-article article {
 --flow-space: var(--space-600);
}

.page-article header {
 --flow-space: var(--space-500);
}

.page-article header img {
 max-width: 2000px;
 margin-inline: auto;
 max-height: min(700px, 70lvh);
 min-height: 400px;
}

.page-article .article-content {
 --flow-space: var(--space-400);
}

.page-article .article-content p:first-of-type {
 font-weight: var(--fw-light);
 color: var(--clr-neutral-500);
}

.page-article .article-content a {
 color: var(--clr-neutral-600);
 box-shadow: 0 2px 0 0 var(--clr-primary-500);
}

.page-article .article-content a:hover {
 color: var(--clr-primary-500);
}

.page-article .article-content a:focus-visible {
 border-radius: var(--border-radius);
 outline: 3px solid var(--clr-neutral-200);
 box-shadow: 0 0 0 5px var(--clr-primary-500);
}

/* 7.2. Modal
-------------------------*/
.img-modal {
 position: fixed;
 place-items: center;
 inset: 0;
 background-color: var(--clr-neutral-600--opacity-90);
}

.img-modal.hidden {
 display: none;
}

.img-modal.open {
 opacity: 1;
 animation: fade-in 0.2s ease-in-out;
}

.img-modal > div {
 position: relative;
}

.img-modal img {
 max-height: 70dvh;
 box-shadow: var(--box-shadow);
 border-radius: var(--border-radius);
}

.img-modal button {
 position: absolute;
 top: var(--space-400);
 right: var(--space-400);
}

/* 7.3. Comments
-------------------------*/
.comments-section {
 margin-top: var(--space-700);
 padding-top: var(--space-700);
 border-top: 1px solid var(--clr-primary-200);
}

.comments-section > * + * {
 margin-top: var(--space-600);
}

.comments-section > div .btn {
 flex-grow: 0;
 height: fit-content;
}

.comments ul {
 gap: var(--space-600);
}

.comments .btn {
 margin-inline: auto;
 margin-top: var(--space-700);
}

/* 7.3.1 Comment */
.comments .comment {
 --flow-space: var(--space-400);
 border-bottom: 1px solid var(--clr-neutral-600);
 padding-bottom: var(--space-600);
}

.comment .header {
 align-items: center;
}

.comment .header > * {
 flex: 0 0 auto;
}

.comment h3 {
 font-size: var(--fs-500);
 font-family: var(--ff-accent);
}

.comment .header span {
 align-items: center;
 font-weight: var(--fw-light);
 font-size: var(--fs-350);
 color: var(--clr-neutral-400);
 position: relative;
 top: -0.1rem;
}

.comment .header span::before {
 position: relative;
 top: 0.1rem;
 content: "";
 display: block;
 border-radius: 50%;
 background-color: var(--clr-neutral-400);
 height: 0.25rem;
 width: 0.25rem;
}

/* 7.3.2 Comment form */
.comment-form {
 margin-top: 0;
 padding-top: var(--space-900);
}

.comment-form .btn {
 align-self: flex-start;
}

.comment-form textarea {
 min-height: 10rem;
}

/* 7.4. Media queries
-------------------------*/
@media (min-width: 50em) {
 .comments-section {
  margin-top: var(--space-900);
  padding-top: var(--space-900);
 }

 .comment-form {
  padding-top: var(--space-1000);
 }
}
@media (min-width: 2000px) {
 .page-article header img {
  width: min(var(--max-width), 100% - (var(--screen-edge)));
 }
}
